<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
    <meta name="content-type" charset="UTF-8">
    <link  rel="icon" href="http://www.baidu.com/favicon.ico">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/mdui/0.4.1/css/mdui.min.css">
    <script src="//cdn.bootcss.com/mdui/0.4.1/js/mdui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .head{
            width:100%;
            height:16%;
            position: relative;
        }
        .logo{
            display: inline-block;
            width: 200px;
            left: 10%;
            top:30%;
            font-size: 20px;
            position:relative;
        }
        span{
            font-size: 70px;
        }
        .intro{
            line-height: 100px;
            left: 10%;
            top: 30%;
            position: relative;
            font-size: 80px;
        }
        .input{
            position: relative;
            top: 15%;
            left: 10%;

        }
        .in{
            margin: 80px 0;
        }
        .in .mdui-icon{
            font-size: 60px;
            color: #4586F3;
        }
        input{
            width: 60%;
            font-size: 40px;
            border: 0;
            border-bottom: 3px solid lightgrey;
        }
        input:focus{
            outline: none;
            border-bottom-color:  #4586F3;
        }
        .page{
            position: relative;
            top: 80px;
            left: calc(50% - 400px);
            height: 1300px;
            width: 800px;
            box-shadow: 0 20px 60px rgba(0,0,0,.1);
        }
        .kongbai{
            height: 100px;
            width: 200px;
        }
        .kongbai1{
            height: 60px;
            width: 1px;
        }
        .btn{
            background: #fff;
            border: 3px solid #4586F3;
            font-size: 50px;
            width: 200px;
            height: 90px;
            color: #4586F3;
            text-align: center;
            line-height: 90px;
            position: relative;
            top: 15%;
            left: calc(60% - 20px);
        }
        .name{
            vertical-align: -10px;
        }
        .pass{
            vertical-align: -10px;
        }
        footer{
            display: block;
            position: relative;
            text-align: center;
            bottom: 0;
        }
        #re{
            position: absolute;
            top: 0 !important;
        }
    </style>
</head>
<body class="mdui-color-theme-blue">
<div class="page">
    <div class="kongbai"></div>
    <div class="head">
        <div class="logo">
            <span style="color:#4586F3">W</span><span style="color:#EB4334">h</span><span style="color:#FBBD06">o</span><span style="color:#4586F3">e</span><span style="color:#35AA53">v</span><span style="color:#4586F3">e</span><span style="color:#EB4334">r</span>
        </div>
        <div class="btn mdui-ripple" id="re" >注册</div>
        <br><br><br>
        <div class="intro">
            登陆 <br>
            <span style="font-size: 50px;font-family: roboto;">使用您的whoever账户</span>

        </div>
    </div>
    <div class="input">
        <div class="in">
            <i class="mdui-icon material-icons">person_pin</i>
            <input type="text" class="name" placeholder="用户名">
        </div>
        <div class="kongbai1"></div>
        <div class="in">
            <i class="mdui-icon material-icons">description</i>
            <input type="password" class="pass" placeholder="密码">
        </div>

    </div>
    <div class="btn mdui-ripple" id="re1">next</div>
    <div class="kongbai"></div>
</div>
<footer>©2018-2020 whoever</footer>
<script>
    $("#re").click(function () {
        $(location).attr("href","register.html");
    });
    $(".pass").keypress(function (e) {
        if(e.keyCode === 13)
        {
            var $name = $(".name");
            var $pass = $(".pass");

            if(!$name.val())
            {
                alert("用户名不能为空");
                return;
            }
            if(!$pass.val())
            {
                alert("密码不能为空");
                return;
            }

            $.ajax({
                type:"POST",
                url:"loginaction.php",
                data:{
                    username:$name.val(),
                    password:$pass.val()
                },
                dataType: "json",
                success:function (data) {
                    if(data.success)
                    {
                        alert("欢迎您 "+data.msg);
                        $.cookie('usr', $name.val());
                        $(location).attr('href','index.html')
                    }else
                    {
                        alert(data.msg)
                    }
                },
                error:function (jqXHR) {
                    alert("发生错误"+jqXHR.status)
                }
            })
        }});


    $(document).ready(function () {
        $("#re1").click(function () {
            var $name = $(".name");
            var $pass = $(".pass");

            if(!$name.val())
            {
                alert("用户名不能为空");
                return;
            }
            if(!$pass.val())
            {
                alert("密码不能为空");
                return;
            }

            $.ajax({
                type:"POST",
                url:"loginaction.php",
                data:{
                    username:$name.val(),
                    password:$pass.val()
                },
                dataType: "json",
                success:function (data) {
                    if(data.success)
                    {
                        alert("欢迎您 "+data.msg);
                        $.cookie('usr', $name.val());
                        $(location).attr('href','index.html')
                    }else
                    {
                        alert(data.msg)
                    }
                },
                error:function (jqXHR) {
                    alert("发生错误"+jqXHR.status)
                }
            })
        })
    })

</script>
</body>
</html>
