<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人页面</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/mdui/0.4.1/css/mdui.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/mdui/0.4.1/js/mdui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: roboto;
        }
        .back{
            width: 100%;
            height: 450px;
            background: #f5f5f5;
        }
        .clean{
            position: relative;
            left: 90%;
            bottom: 22%;
            width: 80px;
        }
        .clean .claer{
            font-size: 80px;
            color: #fff;
        }
        .home{
            position: absolute;
            left: calc(50% - 40px);
            top: 1%;
        }
        .home .house{
            font-size: 80px;
            color: #fff;
        }
        .arrow{
            position: relative;
            left: 0;
            width: 80px;
        }
        .arrow .navigate{
            font-size: 120px;
            color: #fff;
        }
        .head{
            text-align: center;
            font-size: 55px;
            font-weight: bold;
            width: 300px;
            height: 400px;
            /*background: #4586F3;*/
            position: relative;
            bottom: 150px;
            left: calc(50% - 150px);
        }
        .header{
            margin: 0 auto;
            width: 290px;
            height: 290px;
            border:3px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .header img{
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .edit{
            position: relative;
            width: 300px;
            height: 80px;
            font-size: 50px;
            left: calc(50% - 150px);
            bottom: 100px;
            border: 3px solid #4586F3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #4586F3;
            line-height: 80px;
            text-align: center;
        }
        .back1{
            /*width: auto;*/
            text-align: center;
            font-size: 40px;
            word-break: keep-all;
            width: 300px;
            height: 40px;
            color: #909090;
            margin: 20px 0;
            font-weight: normal;
        }
        .introduce{
            /*width: 100%;*/
            height: 40px;
            line-height: 40px;
            border: 3px solid #4586F3;
            text-align: center;
            font-size: 35px;
            color: #4586F3;
        }
        .set{
            height: 160px;
            width: 100%;
            border: 0;
            position: relative;
            border-bottom: 1px solid #909090;
            font-size: 55px;
            display: inline-block;
        }
        .set img{
            width: 120px;
            height: 120px;
            border-radius:60px;
            display: inline-block;
            position: relative;
            left: 30px;
            top: 20px;
        }
        .name{
            position: absolute;
            left: 180px;
            top: 20px;
            font-size: 55px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="back">
    <div class="arrow"><i class="mdui-icon material-icons navigate">navigate_before</i></div>
    <div class="home"><i class="mdui-icon material-icons house">home</i></div>
    <div class="clean"><i class="mdui-icon material-icons claer">clear</i></div>
</div>
<div class="head">
    <div class="header"><img src="" width="290px" height="290px" alt=""></div>
    <div class="back1"></div>

</div>
<div class="edit">编辑</div>
<!--<div class="introduce">您的好友</div>-->
<div class="friend">

</div>

<script>
    var $headImg = $(".header img");
    $headImg.attr('src',"img/head/"+$.cookie('usr')+".jpg");
    var $clean = $(".clean");
    $clean.click(function (e) {
       alert('正在退出登录');
       $.cookie("usr"," ");
       $(location).attr('href','login.html');
    });
    var $home = $(".home");
    $home.click(function (e) {
        $(location).attr('href','index.html')
    });
    var $arrow = $(".arrow");
    $arrow.click(function () {
        window.history.go(-1);
    });
    var $edit = $(".edit");
    $edit.click(function (e) {
        $(location).attr('href','dataSheet.html');
    });
    var $uname = $.cookie('usr');

    $.ajax({
        url:"head.php",
        type:"POST",
        data:{
            uname:$uname
        },
        dataType:"json",
        success:function (e) {
            if(e.success)
            {
                $(".header").after($uname);
                $(".back1").append(e.back);
            }
        }
    });
    var friend_uname = [];
    $.ajax({
        url:"friendGet.php",
        type:"POST",
        data:{
            uname:$uname
        },
        dataType:"json",
        success:function (e) {
            if(e.success)
            {
                friend_uname = e.friend_uname.split(",");
                for(var i = 0;i<friend_uname.length-1;i++)
                    addName(friend_uname[i]);
            }
        }
    });
    function addName(name)
    {
        var content ="<div class=\"set"+" "+name+"\">\n" +
            "        <img src=\"img/head/"+name+".jpg\" alt=\"\">\n" +
            "        <div class=\"name\">"+name+"</div>\n" +
            "    </div>";
        $(".friend").append(content);
        $("."+name).on("click",function () {
            $.cookie('chat_uname',name);
            $(location).attr('href',"chat.html")
        })
    }
</script>
</body>
</html>