<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/mdui/0.4.1/css/mdui.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/mdui/0.4.1/js/mdui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<style>
    html,body{
        /*font-size: 62.5%;*/
    }
.aaa{
    margin:auto ;
    width: 200px;
    height: 100px;
    position: absolute;
    font-size: 50px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #4586f3;
    text-align: center;
    line-height: 100px;
}
.aaa div{
    /*font-size: 2em;*/
}
    .input{
        margin:auto ;
        width: 200px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        border: 1px solid #4586f3;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
    }
</style>
<meta name="viewport" content="width=device-width">
<body>
<div class="aaa" contenteditable="true">one<div>123</div></div>
<div class="input" contenteditable="true">456</div>
<!--<script>-->
    <!--var x = [1,2,3,1111,1,1,1]-->
    <!--var z = [];-->
    <!--z.push(x[0]);-->
    <!--for(var i = 0;i<x.length;i++)-->
    <!--{-->
        <!--for(var k=0;k<z.length;k++)-->
        <!--{-->
            <!--if(x[i]!==z[k])-->
            <!--{-->
                <!--if(k===z.length-1)-->
                    <!--z.push(x[i]);-->
            <!--}else{-->
                <!--break;-->
            <!--}-->
        <!--}-->
    <!--}-->

        <!--alert(z);-->
<!--</script>-->
</body>
</html>