<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面已迷路...</title>
    <meta http-equiv=content-type content="text/html; charset=utf-8">

    <style type="text/css">
        HTML {
            PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-FAMILY: Tahoma, Verdana, "??"; TEXT-ALIGN: center
        }
        BODY {
            PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-FAMILY: Tahoma, Verdana, "??"; TEXT-ALIGN: center
        }
        A:link {
            COLOR: #B61410; TEXT-DECORATION: none ; text-decoration:none;
        }
        A:visited {
            COLOR: #B61410; TEXT-DECORATION: none
        }
        A:hover {
            COLOR: #ff6600; TEXT-DECORATION: underline
        }
        #maincolumn {
            MARGIN-LEFT: auto; WIDTH: 100%; MARGIN-RIGHT: auto; HEIGHT: 80px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
        }
    </style>
</head>
<body>
<div id=maincolumn>
    <div>
        <p>404!</p>
        <p>页面迷路了!</p>
    </div>
</div>
<div>copyright © 2016 MeepoPS: <a href="http://meepops.lanecn.com/">纯PHP的Socket服务</a> all rights reserved.</div>
</div>

</body>
</html>