<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的信息</title>
    <style>
        body{
            font-size: 16px;
            font-family: "Microsoft YaHei","微软雅黑","Arial,Geneva,sans-serif";
            color: #344659;
            overflow-x: hidden;
            min-width: 1200px;
        }
        a,button{
            cursor:pointer;
        }
        a{
            text-decoration: none;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, p, blockquote, th, td, a, img, span {
            margin: 0;
            padding: 0;
        }
        ol,ul,li{
            list-style: none;
        }
        .nav-pic{
            height: 60px;
        }
        .home{
            display: inline-block;
            height: 67px;
            width: 87px;
            background: url("image/logo_01.jpg") no-repeat center/cover;
        }
        .nav-desc{
            display: inline-block;
            text-align: left;
            position: relative;
            bottom: 16px;
            font-size: 0;
            line-height: 0;
        }
        .nav-ch{
            display: inline-block;
            height: 25px;
            line-height: 25px;
            font-size: 18px;
        }
        .nav-en{
            display: inline-block;
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: #9F9F9F;
        }
        .nav-tab{
            width: 100%;
            height: 60px;
            background: #00A0E9;
            opacity: .71;
        }
        .nav-li{
            display: inline-block;
            width: 80px;
            height: 60px;
            margin: 0 30px;
            text-align: center;
            line-height: 60px;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }
        .nav-li:nth-child(1){
            margin-left: 40px;
        }
        .person{
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-pic">
        <a href="#" class="home"></a>
        <div class="nav-desc">
            <div class="nav-ch">山东省大学生软件设计大赛</div>
            <br>
            <div class="nav-en">SHANDONG UNDERGRADUATE SOFTWARE DESIGN CONTEST</div>
        </div>
    </div>
    <div class="nav-tab">
        <ul>
            <li class="nav-li">
                首页
            </li>
            <li class="nav-li">
                新闻动态
            </li>
            <li class="nav-li">
                大赛介绍
            </li>
            <li class="nav-li">
                在线报名
            </li>
            <li class="nav-li">
                上传作品
            </li>
            <li class="nav-li">
                大赛交流
            </li>
        </ul>
    </div>
</div>
<div class="index">
    <div class="person">
        <div class="person-left">
            <div class="person-portrait">
                <img src="" alt="">
            </div>
            <div class="person-left-select">
                <div class="person-left-tab">我的信息</div>
                <div class="person-left-tab">个人信息</div>
                <div class="person-left-tab">我的团队</div>
                <div class="person-left-tab">加入团队</div>
                <div class="person-left-tab">修改密码</div>
            </div>
        </div>
        <div class="person-right">
            <div class="person-right-tab"></div>
            <div class="person-right-tab"></div>
            <div class="person-right-tab"></div>
            <div class="person-right-tab"></div>
            <div class="person-right-tab"></div>
        </div>
    </div>
</div>
</body>
</html>