<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            min-width: 1200px;
        }
        .tt{
            position: relative;
            min-width: 1400px;
            margin: 0 0 0 30px;
        }
        .wrap{
            position: relative;
            top: 146px;
            transform: rotate(45deg) translate3d(0,0,0);
            display: inline-block;
            /*transition: transform 300ms ease-out;*/
            width: 150px;
            margin: 0 12px;
        }
        .wrap:nth-child(even) {
            width: 60px;
            margin-right: -10px;
            transform: rotate(225deg) translate3d(40px, 160px, 0);
        }
        .crop{
            position:relative;
            width: 240px;
            height: 240px;
            margin: 0;
            display: block;
            overflow: hidden;
            transform: skew(15deg,15deg) translate3d(0,0,0);
            /*background: #4586f3;*/
        }
        .triangle{
            width: 270px;
            height: 270px;
            position: absolute;
            left: -55%;
            transform: skew(-15deg,-15deg) rotate(-45deg);
            opacity: .7;
            margin: 36px 0 0 36px;
            transition: opacity 300ms ease-in-out;
            background: #000;
            top: -56%;
            line-height: 270px;
            text-align: center;
            color: #4586f3;
        }
        .rec{
            width: 810px;
            height: 230px;
            transform:skewX(-30deg);
            display: inline-block;
            background: #4586f3;
            position: relative;
            top: 36px;
            left: 80px;
        }
        .rec1{
            width: 765px;
            height: 210px;
            margin: 10px 50px;
            background: #fff;
            /*transform:skewX(30deg);*/
        }
        .clear{
            position: absolute;
            right: 20px;
            width: 142px;
            height: 240px;
            top: 40px;
            background: #fff;
        }
    </style>
</head>
<body>
<div class="tt">
    <div class="wrap">
        <div class="crop">
            <div class="triangle">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="crop">
            <div class="triangle">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="crop">
            <div class="triangle">

            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="crop">
            <div class="triangle">

            </div>
        </div>
    </div>
    <div class="rec">
        <div class="rec1"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="aa">aa</div>
</body>
</html>